server {
listen 80;
listen [::]:80;
server_name $host;
#return 301 http://$host$request_uri;
location / {
proxy_set_header Host $host;
 proxy_pass http://vibro_web:8012;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    client_max_body_size 5M;
   # proxy_set_header Upgrade $http_upgrade;
   # proxy_set_header Connection "upgrade";
   # proxy_set_header X-Nginx-Proxy true;
    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10080s;
    proxy_send_timeout 10080;
    proxy_read_timeout 10080;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
 }
 location /static/ {
    alias /code/static/;
}
location /media/ {
    alias /code/media/;
}
access_log /code/vibro.access_80.log;
error_log /code/vibro.error_80.log;
}
